MONGODB_URI="mongodb+srv://mhuzaifa3737:RhvxllUO6cUdTKcf@cluster0.zewaa.mongodb.net"

CLOUDINARY_NAME="dckwkqvgf"

CLOUDINARY_API_KEY="916671885945947"
CLOUDINARY_SECRET_KEY="GTDwPWaVjzXwhWxuOEPK4JC8t04"